# attt

./: .gitignore  README.md  build.gradle  release.sh  semantic-build-versioning.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nektodev/attt/: AtttApplication.java
src/main/java/ru/nektodev/attt/api/: TorrentFacade.java
src/main/java/ru/nektodev/attt/api/dto/: MediaKind.java  TorrentAddRequest.java  TorrentGenerateRequest.java  TorrentTO.java
src/main/java/ru/nektodev/attt/configuration/: WebConfig.java
src/main/java/ru/nektodev/attt/model/: Torrent.java  TrackerParserException.java  TransmissionException.java
src/main/java/ru/nektodev/attt/parser/: TrackerParser.java
src/main/java/ru/nektodev/attt/repository/: TorrentRepository.java
src/main/java/ru/nektodev/attt/scheduler/: TorrentUpdateSchleduler.java
src/main/java/ru/nektodev/attt/service/: TorrentService.java  TorrentUpdateService.java  TransmissionService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ru/nektodev/attt/: AtttApplicationTests.java
