buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'ru.nektodev'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'attt'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}