db.host=
transmission.host=

#DB config
spring.data.mongodb.uri=mongodb://${db.host}/attt

#Logging
logging.level.ru.nektodev=INFO

transmission.url=http://${transmission.host}/transmission/rpc
default.download.directory=/downloads


scheduler.check.all.updates.cron=0 0 0/1 * * *