#DB config
spring.data.mongodb.uri=mongodb://mongodbhost/attt

#Logging
logging.level.ru.nektodev=INFO

transmission.url=http://192.168.1.11:9091/transmission/rpc
default.download.directory=/downloads


scheduler.check.all.updates.cron=0 0 0/1 * * *