#DB config
spring.data.mongodb.uri=mongodb://localhost:32768/attt

#Logging
logging.level.ru.nektodev=DEBUG

transmission.url=http://192.168.1.11:9091/transmission/rpc
default.download.directory=/downloads


scheduler.check.all.updates.cron=0 0/1 * * * *
#Importer
#temp.directory=/Users/nektodev/Downloads/temp
#scheduler.import.cron=0 1 9 * * *
#
#default.watcher=slava